@import "public/lib/bootstrap/less/mixins.less";
@import "public/lib/bootstrap/less/variables.less";

.topspace{
  margin-top: @topspace;
}
.width{
  background-image:url("public/images/headerbg.jpg");
  width: 100%;
  height: 500px;
}